# Med-App-Server

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/patients/gdpr/: GdprApplication.java
src/main/java/com/patients/gdpr/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/patients/gdpr/controllers/: ConnectionController.java  EmailSenderController.java  PatientController.java  SessionController.java  SettingsController.java  UserController.java  UserRoleController.java
src/main/java/com/patients/gdpr/dto/: BaseSearch.java  ConnectionDTO.java  EmailSenderDTO.java  MailDTO.java  PatientDTO.java  PatientForSessionDTO.java  PatientSearch.java  SessionDTO.java  SessionSearch.java  SettingsDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleSearch.java  UserSearch.java
src/main/java/com/patients/gdpr/model/: Connection.java  Patient.java  Session.java  Settings.java  User.java  UserRole.java
src/main/java/com/patients/gdpr/repositories/: ConnectionRepository.java  PatientCustom.java  PatientRepository.java  PatientRepositoryImpl.java  SessionCustom.java  SessionRepository.java  SessionRepositoryImpl.java  SettingsRepository.java  UserCustom.java  UserRepository.java  UserRepositoryImpl.java  UserRoleCustom.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/main/java/com/patients/gdpr/services/: ConnectionService.java  EmailRestApiService.java  EmailSenderService.java  PatientService.java  SessionService.java  SettingsService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_00_001__createInitTables.sql  V1_00_002__settingsTable.sql
src/main/resources/keystore/: medapp.p12
src/main/resources/static/: 3rdpartylicenses.txt  en.json  gr.json  index.html  main.4fa71aece72bec6de302.js  main.ec0c186173116a1c3989.js  styles.b2bc9ae36f0afda9cece.css
src/test/java/com/patients/gdpr/: GdprApplicationTests.java
src/test/java/com/patients/gdpr/controllers/: UserControllerTest.java  UserControllerTestSpringRunner.java
