#Database Connection
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gdpr?autoReconnect=true&verifyServerCertificate=false&useSSL=true
#spring.datasource.schema=gdpr
#&useGmtMillisForDatetimes=true&serverTimezone=GMT
#&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view = false
server.port=8089

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/medapp.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=medapp

#Hibernate Configuration
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrpapamarkou
spring.mail.password=qwe123!@#321
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/stores
#spring.datasource.username=root
#spring.datasource.password=root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy