#Database Connection
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_8bc4852d0047acf?reconnect=true
spring.datasource.username=ENC(i0MWoYFD8WABpDLTMyJj0lq183RQRVGl)
spring.datasource.password=ENC(8hcC2OXYa8ihz9StkxzboFJ6dKR7Wj+x)
spring.jpa.open-in-view = false
server.port=8089

#Hibernate Configuration
#hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

email.rest.api.url=https://email-rest-api.herokuapp.com

jasypt.encryptor.password=mariosdrth